<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen1 Javier Rangel y Dani Valencia</title>
    <link href="./css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body
    class="h-screen w-screen flex justify-center items-center overflow-hidden"
  >
    <div class="w-1/2 flex items-center flex-col">
      <button type="button" id="arriba" class="buttones" style="width: 40px;" >↑ </button>
      <button type="button" id="abajo" class="buttones" style="width: 40px;"> ↓ </button>

    </div>
    <div class="w-1/2 flex justify-center items-center">
      <div class="relative">
        <div
          id="Circle1" onclick="Seleccionado(0)" class="group absolute -top-[250px] -right-[250px] w-[500px] h-[500px] rounded-full transition-all circulos1_5">
        </div>

        <div
          id="Circle2" onclick="Seleccionado(1)" class="group absolute -top-[200px] -right-[200px] w-[400px] h-[400px] rounded-full transition-all circulos1_5">
        </div>

        <div id="Circle3" onclick="Seleccionado(2)"class="group absolute -top-[150px] -right-[150px] w-[300px] h-[300px] rounded-full transition-all circulos1_5"></div>

        <div
          id="Circle4" onclick="Seleccionado(3)" class="group absolute -top-[100px] -right-[100px] w-[200px] h-[200px] rounded-full transition-all circulos1_5">
        </div>
        
        <div id="Circle5" onclick="Seleccionado(4)" class="group absolute -top-[50px] -right-[50px] w-[100px] h-[100px] rounded-full circulos transition-all"></div>
    
    <div id="secretModal" class="hidden fixed inset-0 bg-gray-500 bg-opacity-75 flex justify-center items-center">
      <div class="bg-white p-8 rounded-lg shadow-lg text-center">
        <h2 class="text-xl font-bold mb-4">Congratulations! 🎉</h2>
        <p class="mb-4">You've unlocked the combination!</p>
        <button onclick="cerrarN()" class="px-4 py-2 bg-blue-500 text-white rounded">Close</button>
      </div>
    </div>
    

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>